# ComITReginaJan18

./: .gitignore  Hi There.sln  README.md
Rezk/HiThere/: Hi There.sln
Rezk/HiThere/Hi There/: Form1.Designer.cs  Form1.cs  Hi There.csproj  Program.cs
Rezk/HiThere/Hi There/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/: ClassAttendanceWeb.sln
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceData/: ClassAttendanceData.csproj
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceData/Repositories/: ApplicationUserRepository.cs  CourseRepository.cs  StudentRepository.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/: ClassAttendanceWebUI.csproj  Program.cs  Startup.cs  libman.json
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Models/: ApplicationUser.cs  HomePageModel.cs  RegisterModel.cs  SecretModel.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Views/: _ViewImports.cshtml
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Views/Account/: Login.cshtml  Register.cshtml
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Secret.cshtml
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/Views/Shared/: _Layout.cshtml
carlos/ClassAttendanceApp/ClassAttendanceWeb/ClassAttendanceWebUI/wwwroot/js/: application.js
carlos/ClassAttendanceApp/ClassAttendanceWeb/Data/: ClassAttendance.Data.csproj  ClassAttendanceDbContext.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/Data/Migrations/: 20210320011746_Add_ApplicationUser.Designer.cs  20210320011746_Add_ApplicationUser.cs  20210320012459_Added_Roles.Designer.cs  20210320012459_Added_Roles.cs  20210323001823_Added_Teachers.Designer.cs  20210323001823_Added_Teachers.cs  20210323002048_Added_Students.Designer.cs  20210323002048_Added_Students.cs  20210323011856_Added_Courses.Designer.cs  20210323011856_Added_Courses.cs  20210324171244_Renamed_Tables.Designer.cs  20210324171244_Renamed_Tables.cs  20210325013119_Added_StudentCourseView.Designer.cs  20210325013119_Added_StudentCourseView.cs  ClassAttendanceDbContextModelSnapshot.cs
carlos/ClassAttendanceApp/ClassAttendanceWeb/Data/Repositories/: ApplicationUserRepository.cs  CourseRepository.cs  InMemoryRepository.cs  StudentRepository.cs  TeacherRepository.cs
carlos/ClassAttendanceApp/ClassAttendanceWinForms/: ClassAttendanceWinForms.sln
carlos/ClassAttendanceApp/ClassAttendanceWinForms/Data/: ClassAttendanceDbContext.cs  Data.csproj
carlos/ClassAttendanceApp/ClassAttendanceWinForms/Data/Repositories/: ApplicationUserRepository.cs  CourseRepository.cs  InMemoryRepository.cs  StudentRepository.cs  TeacherRepository.cs
(+139 files in other folders)
