<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassAttendanceCommon\ClassAttendanceCommon.csproj" />
    <ProjectReference Include="..\ClassAttendanceDomain\ClassAttendanceDomain.csproj" />
  </ItemGroup>

</Project>
