<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ClassAttendance.Common.csproj" />
    <ProjectReference Include="..\Domain\ClassAttendance.Domain.csproj" />
  </ItemGroup>

</Project>
